<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
<style>
        /* .main1{
            background-color: green !important;
        } */
     

</style>
    <!-- 
    Markup language
    VCS
    style sheet language
        ->CSS(Cascading style sheet)
        ->what is css?
            css is used to apply styles to the html document
            we can use css making webpage responsive and intractive
        they are 3 ways to apply css in html document   
           ->Inline
                <openingtag style="property: value; ">content</closing tag>
           ->Internal
              <style>
                  
                      Selectore{
                          property:value;
                          property:value
                      }


              </style>
              selectore:-

                  ->simple selectore
                      ->id               #
                      ->class            .
                      ->type/element/tag  tagname
                      ->grouping selectore ,
                      ->universal selectore *
                  ->combinatore selectore
                  ->pseudo selectore
                  ->attribute selectore
           ->External
               we can create a external file with .css extansion

    -->
</head>
          
           <p class="main1" id="main2" >Hello there 2</p>
         
<body>

</body>

</html>